# GFS_AMS

./: .gitignore  README.md
gfs-common/: pom.xml
gfs-common/src/main/java/com/gfs/ams/common/: Constant.java  DateUtils.java  PageUtils.java  R.java  ShiroUtils.java  SpringContextUtils.java
gfs-common/src/main/java/com/gfs/ams/common/exception/: RRException.java  RRExceptionHandler.java
gfs-common/src/main/java/com/gfs/ams/common/generator/: ColumnEntity.java  GenUtils.java  TableEntity.java
gfs-dao/: pom.xml
gfs-dao/src/main/java/com/gfs/ams/dao/: BaseDao.java
gfs-dao/src/main/java/com/gfs/ams/dao/admin/: ScheduleJobDao.java  ScheduleJobLogDao.java  SysConfigDao.java  SysGeneratorDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
gfs-dao/src/test/java/com/gfs/ams/: AppTest.java
gfs-entity/: pom.xml
gfs-entity/src/main/java/com/gfs/ams/entity/admin/: ScheduleJobEntity.java  ScheduleJobLogEntity.java  SysConfigEntity.java  SysMenuEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java
gfs-parent/: pom.xml
gfs-service/: pom.xml
gfs-service/src/main/java/com/gfs/ams/service/: BaseService.java
gfs-service/src/main/java/com/gfs/ams/service/admin/: ScheduleJobLogService.java  ScheduleJobService.java  SysConfigService.java  SysGeneratorService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
gfs-service/src/main/java/com/gfs/ams/service/admin/impl/: ScheduleJobLogServiceImpl.java  ScheduleJobServiceImpl.java  SysConfigServiceImpl.java  SysGeneratorServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
gfs-service/src/main/java/com/gfs/ams/service/admin/impl/schedule/: ScheduleJob.java  ScheduleRunnable.java  ScheduleUtils.java
gfs-shiro/: pom.xml
gfs-shiro/src/main/java/com/gfs/ams/shiro/admin/: UserRealm.java  VelocityShiro.java
gfs-task/: pom.xml
gfs-task/src/main/java/com/gfs/ams/: App.java
gfs-web/: pom.xml
gfs-web-admin/: pom.xml
gfs-web-admin/sql/: qrtz_blob_triggers.sql  qrtz_calendars.sql  qrtz_cron_triggers.sql  qrtz_fired_triggers.sql  qrtz_job_details.sql  qrtz_locks.sql  qrtz_paused_trigger_grps.sql  qrtz_scheduler_state.sql  qrtz_simple_triggers.sql  qrtz_simprop_triggers.sql  qrtz_triggers.sql  schedule_job.sql  schedule_job_log.sql  sys_config.sql  sys_menu.sql  sys_role.sql  sys_role_menu.sql  sys_user.sql  sys_user_role.sql
gfs-web-admin/src/main/java/com/gfs/ams/controller/: AbstractController.java  ScheduleJobController.java  ScheduleJobLogController.java  SysConfigController.java  SysGeneratorController.java  SysLoginController.java  SysMenuController.java  SysPageController.java  SysRoleController.java  SysUserController.java
gfs-web-admin/src/main/resources/: db.properties  generator.properties  log4j.properties  spring-jdbc.xml  spring-mvc.xml  spring-shiro.xml
gfs-web-admin/src/main/resources/mapper/: ScheduleJobDao.xml  ScheduleJobLogDao.xml  SysConfigDao.xml  SysGeneratorDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml
gfs-web-admin/src/main/resources/template/: Controller.java.vm  Dao.java.vm  Entity.java.vm  Service.java.vm  ServiceImpl.java.vm
gfs-web-admin/src/main/webapp/: index.html  login.html
gfs-web-admin/src/main/webapp/WEB-INF/: velocity-toolbox.xml  web.xml
gfs-web-admin/src/main/webapp/WEB-INF/page/sys/: main.html  xml_detail.html  xml_record.html
gfs-web-admin/src/main/webapp/js/: index.js
gfs-web-admin/src/main/webapp/js/sys/: xml_detail.js  xml_record.js
gfs-web-admin/src/main/webapp/statics/libs/: app.min.js
gfs-web-admin/src/main/webapp/statics/plugins/jqgrid/: grid.locale-cn.js  jquery.jqGrid.min.js
gfs-web-api/: pom.xml
gfs-web-site/: pom.xml
